# My First Project

## Connect to DB

In [1]:
from dotenv import load_dotenv
import os
import pymysql
import sqlalchemy

# Load environment variables from a .env file
load_dotenv()
class config :
    HOST = os.getenv("MYSQL_HOST") 
    PORT = os.getenv("MYSQL_PORT", 3306)
    USER = os.getenv("MYSQL_USER")
    PASSWORD = os.getenv("MYSQL_PASSWORD")
    DB = 'r2de3'
    CHARSET = 'utf8mb4'

# Craete a connection
engine = sqlalchemy.create_engine(
    "mysql+pymysql://{user}:{password}@{host}:{port}/{db}".format(
        user=config.USER,
        password=config.PASSWORD,
        host=config.HOST,
        port=config.PORT,
        db=config.DB,
    )
)

In [2]:
print(config.USER) #check .ebv file

r2de3

In [3]:
engine #check connection

Engine(mysql+pymysql://r2de3:***@34.136.184.58:3306/r2de3)

#### Check Table in DB

In [4]:
# list all tables ด้วย SQL คำสั่ง show tables;

with engine.connect() as connection:
    result = connection.execute(sqlalchemy.text(f"show tables;")).fetchall()

result

[('customer',), ('product',), ('transaction',)]

There are three tables in this database: CUSTOMER, PRODUCT, and TRANSACTION. Next, I will check the description of the tables using the command DESCRIBE <table_name>;

In [5]:
with engine.connect() as connection:
    desc_transaction = connection.execute(sqlalchemy.text(f"describe transaction;")).fetchall() 
    desc_product = connection.execute(sqlalchemy.text(f"describe product;")).fetchall()
    desc_customer = connection.execute(sqlalchemy.text(f"describe customer;")).fetchall()

print("== transaction ==")
print(desc_transaction)
print("== product ==")
print(desc_product)
print("== customer ==")
print(desc_customer)

== transaction ==
[('TransactionNo', 'text', 'YES', '', None, ''), ('Date', 'datetime', 'YES', '', None, ''), ('ProductNo', 'text', 'YES', '', None, ''), ('Price', 'double', 'YES', '', None, ''), ('Quantity', 'bigint(20)', 'YES', '', None, ''), ('CustomerNo', 'double', 'YES', '', None, '')]
== product ==
[('ProductNo', 'text', 'YES', '', None, ''), ('ProductName', 'text', 'YES', '', None, '')]
== customer ==
[('CustomerNo', 'double', 'YES', '', None, ''), ('Country', 'text', 'YES', '', None, ''), ('Name', 'text', 'YES', '', None, '')]

Use Pandas to check table

In [6]:
import pandas as pd

In [7]:
transaction = pd.read_sql("SELECT * FROM r2de3.transaction", engine) #use pandas for open the table
transaction

       TransactionNo       Date ProductNo  Price  Quantity  CustomerNo
0             581482 2024-05-10     22485  21.47        12     17490.0
1             581475 2024-05-10     22596  10.65        36     13069.0
2             581475 2024-05-10     23235  11.53        12     13069.0
3             581475 2024-05-10     23272  10.65        12     13069.0
4             581475 2024-05-10     23239  11.94         6     13069.0
...              ...        ...       ...    ...       ...         ...
536345       C536548 2023-05-03     22168  18.96        -2     12472.0
536346       C536548 2023-05-03     21218  14.09        -3     12472.0
536347       C536548 2023-05-03     20957  11.74        -1     12472.0
536348       C536548 2023-05-03     22580  16.35        -4     12472.0
536349       C536548 2023-05-03     22767  20.45        -2     12472.0

[536350 rows x 6 columns]

In [8]:
product = pd.read_sql("SELECT * FROM r2de3.product", engine)
product

     ProductNo                          ProductName
0        22485        Set Of 2 Wooden Market Crates
1        22596  Christmas Star Wish List Chalkboard
2        23235             Storage Tin Vintage Leaf
3        23272    Tree T-Light Holder Willie Winkie
4        23239    Set Of 4 Knick Knack Tins Poppies
...        ...                                  ...
3763     22275     Weekend Bag Vintage Rose Paisley
3764    16161M                      Wrap Pink Flock
3765     84854                  Girly Pink Tool Set
3766     82615  Pink Marshmallow Scarf Knitting Kit
3767     20957         Porcelain Hanging Bell Small

[3768 rows x 2 columns]

In [9]:
customer = pd.read_sql("SELECT * FROM r2de3.customer", engine)
customer

      CustomerNo         Country            Name
0        17490.0  United Kingdom    Sara Griffin
1        13069.0  United Kingdom    Michael Holt
2        12433.0          Norway  Kelli Sandoval
3        13426.0  United Kingdom   Dalton Graves
4        17364.0  United Kingdom  Michelle James
...          ...             ...             ...
4734     16274.0  United Kingdom     Megan Young
4735     14142.0  United Kingdom   Luke Williams
4736     13065.0  United Kingdom      Lisa Jones
4737     18011.0  United Kingdom   Kelly Jenkins
4738     17558.0  United Kingdom   Scott Johnson

[4739 rows x 3 columns]

### Join tables: product & customer & transaction

In [10]:
merged_transaction = transaction.merge(product, how = "left", left_on= "ProductNo", right_on="ProductNo").merge(customer, how="left", left_on="CustomerNo", right_on="CustomerNo") #merge table using left join
merged_transaction

,TransactionNo,Date,ProductNo,Price,Quantity,CustomerNo,ProductName,Country,Name
0,581482,2024-05-10,22485,21.47,12,17490.0,Set Of 2 Wooden Market Crates,United Kingdom,Sara Griffin
1,581475,2024-05-10,22596,10.65,36,13069.0,Christmas Star Wish List Chalkboard,United Kingdom,Michael Holt
2,581475,2024-05-10,23235,11.53,12,13069.0,Storage Tin Vintage Leaf,United Kingdom,Michael Holt
3,581475,2024-05-10,23272,10.65,12,13069.0,Tree T-Light Holder Willie Winkie,United Kingdom,Michael Holt
4,581475,2024-05-10,23239,11.94,6,13069.0,Set Of 4 Knick Knack Tins Poppies,United Kingdom,Michael Holt
...,...,...,...,...,...,...,...,...,...
536345,C536548,2023-05-03,22168,18.96,-2,12472.0,Organiser Wood Antique White,Germany,Stephen Pena
536346,C536548,2023-05-03,21218,14.09,-3,12472.0,Red Spotty Biscuit Tin,Germany,Stephen Pena
536347,C536548,2023-05-03,20957,11.74,-1,12472.0,Porcelain Hanging Bell Small,Germany,Stephen Pena
536348,C536548,2023-05-03,22580,16.35,-4,12472.0,Advent Calendar Gingham Sack,Germany,Stephen Pena
536349,C536548,2023-05-03,22767,20.45,-2,12472.0,Triple Photo Frame Cornice,Germany,Stephen Pena

In [11]:
merged_transaction.info() #check information of table colum, non-null, data type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 536350 entries, 0 to 536349
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TransactionNo  536350 non-null  object
 1   Date           536350 non-null  datetime64[ns]
 2   ProductNo      536350 non-null  object
 3   Price          536350 non-null  float64
 4   Quantity       536350 non-null  int64
 5   CustomerNo     536295 non-null  float64
 6   ProductName    536350 non-null  object
 7   Country        536350 non-null  object
 8   Name           536350 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 36.8+ MB

## API conversion rate

In [12]:
import requests #import requests for get data from API

In [13]:
url = "https://r2de3-currency-api-vmftiryt6q-as.a.run.app/gbp_thb"
r = requests.get(url)
result_conversion_rate = r.json()

In [14]:
len(result_conversion_rate)

389

## Convert to pandas

In [15]:
conversion_rate = pd.DataFrame(result_conversion_rate)
conversion_rate

           date  gbp_thb    id
0    2023-05-01   42.761  ca06
1    2023-05-02   42.477  5bcb
2    2023-05-03   42.630  35ca
3    2023-05-04   42.456  8136
4    2023-05-05   42.794  0065
..          ...      ...   ...
384  2024-05-19   45.957  dc19
385  2024-05-20   45.859  875c
386  2024-05-21   46.246  bd5d
387  2024-05-22   46.382  b368
388  2024-05-23   46.504  ca08

[389 rows x 3 columns]

In [16]:
conversion_rate = conversion_rate.drop(columns=['id'])

In [17]:
conversion_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 389 entries, 0 to 388
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     389 non-null    object
 1   gbp_thb  389 non-null    float64
dtypes: float64(1), object(1)
memory usage: 6.2+ KB

Change the column type of date from string (as read from the API) to datetime.date to match the format in merged_transaction.

In [18]:
conversion_rate['date'] = pd.to_datetime(conversion_rate['date'])
conversion_rate.head()

        date  gbp_thb
0 2023-05-01   42.761
1 2023-05-02   42.477
2 2023-05-03   42.630
3 2023-05-04   42.456
4 2023-05-05   42.794

In [19]:
conversion_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 389 entries, 0 to 388
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     389 non-null    datetime64[ns]
 1   gbp_thb  389 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 6.2 KB

The dtype of the date column in conversion_rate is already datetime64[ns], which matches the Date column (also of dtype datetime64[ns]) in merged_transaction

## Join the data

I will join the merged_transaction table (which includes three tables) with the conversion_rate table and store the result as <final_df>

In [24]:
# recheck table conversion_rate and merged_transaction
conversion_rate.head(5)

        date  gbp_thb
0 2023-05-01   42.761
1 2023-05-02   42.477
2 2023-05-03   42.630
3 2023-05-04   42.456
4 2023-05-05   42.794

In [25]:
merged_transaction.head(5)

,TransactionNo,Date,ProductNo,Price,Quantity,CustomerNo,ProductName,Country,Name
0,581482,2024-05-10,22485,21.47,12,17490.0,Set Of 2 Wooden Market Crates,United Kingdom,Sara Griffin
1,581475,2024-05-10,22596,10.65,36,13069.0,Christmas Star Wish List Chalkboard,United Kingdom,Michael Holt
2,581475,2024-05-10,23235,11.53,12,13069.0,Storage Tin Vintage Leaf,United Kingdom,Michael Holt
3,581475,2024-05-10,23272,10.65,12,13069.0,Tree T-Light Holder Willie Winkie,United Kingdom,Michael Holt
4,581475,2024-05-10,23239,11.94,6,13069.0,Set Of 4 Knick Knack Tins Poppies,United Kingdom,Michael Holt

From these two tables, I will select the date column as the primary key to join them. And stored as <final_df>

In [28]:
final_df = merged_transaction.merge(conversion_rate, how="left", left_on="Date", right_on="date")
final_df

,TransactionNo,Date,ProductNo,Price,Quantity,CustomerNo,ProductName,Country,Name,date,gbp_thb
0,581482,2024-05-10,22485,21.47,12,17490.0,Set Of 2 Wooden Market Crates,United Kingdom,Sara Griffin,2024-05-10,45.77
1,581475,2024-05-10,22596,10.65,36,13069.0,Christmas Star Wish List Chalkboard,United Kingdom,Michael Holt,2024-05-10,45.77
2,581475,2024-05-10,23235,11.53,12,13069.0,Storage Tin Vintage Leaf,United Kingdom,Michael Holt,2024-05-10,45.77
3,581475,2024-05-10,23272,10.65,12,13069.0,Tree T-Light Holder Willie Winkie,United Kingdom,Michael Holt,2024-05-10,45.77
4,581475,2024-05-10,23239,11.94,6,13069.0,Set Of 4 Knick Knack Tins Poppies,United Kingdom,Michael Holt,2024-05-10,45.77
...,...,...,...,...,...,...,...,...,...,...,...
536345,C536548,2023-05-03,22168,18.96,-2,12472.0,Organiser Wood Antique White,Germany,Stephen Pena,2023-05-03,42.63
536346,C536548,2023-05-03,21218,14.09,-3,12472.0,Red Spotty Biscuit Tin,Germany,Stephen Pena,2023-05-03,42.63
536347,C536548,2023-05-03,20957,11.74,-1,12472.0,Porcelain Hanging Bell Small,Germany,Stephen Pena,2023-05-03,42.63
536348,C536548,2023-05-03,22580,16.35,-4,12472.0,Advent Calendar Gingham Sack,Germany,Stephen Pena,2023-05-03,42.63
536349,C536548,2023-05-03,22767,20.45,-2,12472.0,Triple Photo Frame Cornice,Germany,Stephen Pena,2023-05-03,42.63

## Update <final_df> add new column

To add a new column <total_amount> that calculates the price in THB by multiplying the price by the quantity

In [44]:
# final_df["total_amount"] = final_df["Price"] * final_df["Quantity"]
# final_df.head()

#craete function multiply
def multiply(column1,column2):
    return column1 * column2

# add new column which is <total_amount> by multiple price and quantity
final_df["total_amount"] = final_df.apply(lambda row: multiply(row["Price"], row["Quantity"]),axis=1)
final_df

,TransactionNo,Date,ProductNo,Price,Quantity,CustomerNo,ProductName,Country,Name,date,gbp_thb,total_amount,thb_amount
0,581482,2024-05-10,22485,21.47,12,17490.0,Set Of 2 Wooden Market Crates,United Kingdom,Sara Griffin,2024-05-10,45.77,257.64,11792.1828
1,581475,2024-05-10,22596,10.65,36,13069.0,Christmas Star Wish List Chalkboard,United Kingdom,Michael Holt,2024-05-10,45.77,383.40,17548.2180
2,581475,2024-05-10,23235,11.53,12,13069.0,Storage Tin Vintage Leaf,United Kingdom,Michael Holt,2024-05-10,45.77,138.36,6332.7372
3,581475,2024-05-10,23272,10.65,12,13069.0,Tree T-Light Holder Willie Winkie,United Kingdom,Michael Holt,2024-05-10,45.77,127.80,5849.4060
4,581475,2024-05-10,23239,11.94,6,13069.0,Set Of 4 Knick Knack Tins Poppies,United Kingdom,Michael Holt,2024-05-10,45.77,71.64,3278.9628
...,...,...,...,...,...,...,...,...,...,...,...,...,...
536345,C536548,2023-05-03,22168,18.96,-2,12472.0,Organiser Wood Antique White,Germany,Stephen Pena,2023-05-03,42.63,-37.92,-1616.5296
536346,C536548,2023-05-03,21218,14.09,-3,12472.0,Red Spotty Biscuit Tin,Germany,Stephen Pena,2023-05-03,42.63,-42.27,-1801.9701
536347,C536548,2023-05-03,20957,11.74,-1,12472.0,Porcelain Hanging Bell Small,Germany,Stephen Pena,2023-05-03,42.63,-11.74,-500.4762
536348,C536548,2023-05-03,22580,16.35,-4,12472.0,Advent Calendar Gingham Sack,Germany,Stephen Pena,2023-05-03,42.63,-65.40,-2788.0020
536349,C536548,2023-05-03,22767,20.45,-2,12472.0,Triple Photo Frame Cornice,Germany,Stephen Pena,2023-05-03,42.63,-40.90,-1743.5670

To add a new column <thb_amount> that calculates the price in THB by multiplying the total_amount (in USD) by the rate (in THB)

In [45]:
#craete new column by using lamda function
final_df["thb_amount"] = final_df.apply(lambda row: multiply(row["total_amount"], row["gbp_thb"]), axis=1)
final_df

,TransactionNo,Date,ProductNo,Price,Quantity,CustomerNo,ProductName,Country,Name,date,gbp_thb,total_amount,thb_amount
0,581482,2024-05-10,22485,21.47,12,17490.0,Set Of 2 Wooden Market Crates,United Kingdom,Sara Griffin,2024-05-10,45.77,257.64,11792.1828
1,581475,2024-05-10,22596,10.65,36,13069.0,Christmas Star Wish List Chalkboard,United Kingdom,Michael Holt,2024-05-10,45.77,383.40,17548.2180
2,581475,2024-05-10,23235,11.53,12,13069.0,Storage Tin Vintage Leaf,United Kingdom,Michael Holt,2024-05-10,45.77,138.36,6332.7372
3,581475,2024-05-10,23272,10.65,12,13069.0,Tree T-Light Holder Willie Winkie,United Kingdom,Michael Holt,2024-05-10,45.77,127.80,5849.4060
4,581475,2024-05-10,23239,11.94,6,13069.0,Set Of 4 Knick Knack Tins Poppies,United Kingdom,Michael Holt,2024-05-10,45.77,71.64,3278.9628
...,...,...,...,...,...,...,...,...,...,...,...,...,...
536345,C536548,2023-05-03,22168,18.96,-2,12472.0,Organiser Wood Antique White,Germany,Stephen Pena,2023-05-03,42.63,-37.92,-1616.5296
536346,C536548,2023-05-03,21218,14.09,-3,12472.0,Red Spotty Biscuit Tin,Germany,Stephen Pena,2023-05-03,42.63,-42.27,-1801.9701
536347,C536548,2023-05-03,20957,11.74,-1,12472.0,Porcelain Hanging Bell Small,Germany,Stephen Pena,2023-05-03,42.63,-11.74,-500.4762
536348,C536548,2023-05-03,22580,16.35,-4,12472.0,Advent Calendar Gingham Sack,Germany,Stephen Pena,2023-05-03,42.63,-65.40,-2788.0020
536349,C536548,2023-05-03,22767,20.45,-2,12472.0,Triple Photo Frame Cornice,Germany,Stephen Pena,2023-05-03,42.63,-40.90,-1743.5670

In [49]:
#drop unnecessary column
final_df = final_df.drop(["date","gbp_thb"], axis=1)

In [51]:
#list <final_df> all column
final_df.columns

Index(['TransactionNo', 'Date', 'ProductNo', 'Price', 'Quantity', 'CustomerNo',
       'ProductName', 'Country', 'Name', 'total_amount', 'thb_amount'],
      dtype='object')

In [53]:
#Convert all text to lowercase and change the names to be clearer
final_df.columns = ['transaction_id', 'date', 'product_id', 'price', 'quantity', 'customer_id',
       'product_name', 'customer_country', 'customer_name', 'total_amount','thb_amount']

In [54]:
final_df

,transaction_id,date,product_id,price,quantity,customer_id,product_name,customer_country,customer_name,total_amount,thb_amount
0,581482,2024-05-10,22485,21.47,12,17490.0,Set Of 2 Wooden Market Crates,United Kingdom,Sara Griffin,257.64,11792.1828
1,581475,2024-05-10,22596,10.65,36,13069.0,Christmas Star Wish List Chalkboard,United Kingdom,Michael Holt,383.40,17548.2180
2,581475,2024-05-10,23235,11.53,12,13069.0,Storage Tin Vintage Leaf,United Kingdom,Michael Holt,138.36,6332.7372
3,581475,2024-05-10,23272,10.65,12,13069.0,Tree T-Light Holder Willie Winkie,United Kingdom,Michael Holt,127.80,5849.4060
4,581475,2024-05-10,23239,11.94,6,13069.0,Set Of 4 Knick Knack Tins Poppies,United Kingdom,Michael Holt,71.64,3278.9628
...,...,...,...,...,...,...,...,...,...,...,...
536345,C536548,2023-05-03,22168,18.96,-2,12472.0,Organiser Wood Antique White,Germany,Stephen Pena,-37.92,-1616.5296
536346,C536548,2023-05-03,21218,14.09,-3,12472.0,Red Spotty Biscuit Tin,Germany,Stephen Pena,-42.27,-1801.9701
536347,C536548,2023-05-03,20957,11.74,-1,12472.0,Porcelain Hanging Bell Small,Germany,Stephen Pena,-11.74,-500.4762
536348,C536548,2023-05-03,22580,16.35,-4,12472.0,Advent Calendar Gingham Sack,Germany,Stephen Pena,-65.40,-2788.0020
536349,C536548,2023-05-03,22767,20.45,-2,12472.0,Triple Photo Frame Cornice,Germany,Stephen Pena,-40.90,-1743.5670

## Output file!

In [56]:
final_df.to_parquet("output.parquet", index=False)

## Try to read file <output.parquet> by using Duckdb

In [57]:
import duckdb
connection = duckdb.connect()

In [58]:
duckdb.sql("SELECT * FROM output.parquet")

┌────────────────┬─────────────────────┬────────────┬───┬────────────────┬────────────────────┬────────────────────┐
│ transaction_id │        date         │ product_id │ … │ customer_name  │    total_amount    │     thb_amount     │
│    varchar     │      timestamp      │  varchar   │   │    varchar     │       double       │       double       │
├────────────────┼─────────────────────┼────────────┼───┼────────────────┼────────────────────┼────────────────────┤
│ 581482         │ 2024-05-10 00:00:00 │ 22485      │ … │ Sara Griffin   │             257.64 │         11792.1828 │
│ 581475         │ 2024-05-10 00:00:00 │ 22596      │ … │ Michael Holt   │ 383.40000000000003 │ 17548.218000000004 │
│ 581475         │ 2024-05-10 00:00:00 │ 23235      │ … │ Michael Holt   │ 138.35999999999999 │          6332.7372 │
│ 581475         │ 2024-05-10 00:00:00 │ 23272      │ … │ Michael Holt   │ 127.80000000000001 │  5849.406000000001 │
│ 581475         │ 2024-05-10 00:00:00 │ 23239      │ … │ Michael Holt   │              71.64 │ 3278.9628000000002 │
│ 581475         │ 2024-05-10 00:00:00 │ 21705      │ … │ Michael Holt   │ 255.60000000000002 │ 11698.812000000002 │
│ 581475         │ 2024-05-10 00:00:00 │ 22118      │ … │ Michael Holt   │             207.54 │  9499.105800000001 │
│ 581475         │ 2024-05-10 00:00:00 │ 22119      │ … │ Michael Holt   │              147.0 │ 6728.1900000000005 │
│ 581475         │ 2024-05-10 00:00:00 │ 22217      │ … │ Michael Holt   │ 127.80000000000001 │  5849.406000000001 │
│ 581475         │ 2024-05-10 00:00:00 │ 22216      │ … │ Michael Holt   │ 253.20000000000002 │ 11588.964000000002 │
│   ·            │          ·          │   ·        │ · │      ·         │                ·   │          ·         │
│   ·            │          ·          │   ·        │ · │      ·         │                ·   │          ·         │
│   ·            │          ·          │   ·        │ · │      ·         │                ·   │          ·         │
│ 580876         │ 2024-05-07 00:00:00 │ 72799C     │ … │ Daniel Jenkins │              12.38 │  571.3246200000001 │
│ 580876         │ 2024-05-07 00:00:00 │ 72799E     │ … │ Daniel Jenkins │              12.38 │  571.3246200000001 │
│ 580876         │ 2024-05-07 00:00:00 │ 79149B     │ … │ Daniel Jenkins │               6.19 │ 285.66231000000005 │
│ 580876         │ 2024-05-07 00:00:00 │ 72800B     │ … │ Daniel Jenkins │               6.19 │ 285.66231000000005 │
│ 580876         │ 2024-05-07 00:00:00 │ 72800C     │ … │ Daniel Jenkins │               6.19 │ 285.66231000000005 │
│ 580876         │ 2024-05-07 00:00:00 │ 72800E     │ … │ Daniel Jenkins │               6.19 │ 285.66231000000005 │
│ 580876         │ 2024-05-07 00:00:00 │ 85071C     │ … │ Daniel Jenkins │               6.19 │ 285.66231000000005 │
│ 580876         │ 2024-05-07 00:00:00 │ 85071B     │ … │ Daniel Jenkins │              12.38 │  571.3246200000001 │
│ 580876         │ 2024-05-07 00:00:00 │ 85071D     │ … │ Daniel Jenkins │               6.19 │ 285.66231000000005 │
│ 580876         │ 2024-05-07 00:00:00 │ 85071A     │ … │ Daniel Jenkins │              12.38 │  571.3246200000001 │
├────────────────┴─────────────────────┴────────────┴───┴────────────────┴────────────────────┴────────────────────┤
│ ? rows (>9999 rows, 20 shown)                                                               11 columns (6 shown) │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [59]:
duckdb.sql('SELECT count(*) FROM output.parquet')

┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│       536350 │
└──────────────┘